KsiazkaWPF/KsiazkaWPF/MainWindow.xaml

<Window x:Class="KsiazkaWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KsiazkaWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" MaxHeight="450" MinHeight="450" Width="800" MaxWidth="800" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid Loaded="Grid_Loaded">
        <Menu IsMainMenu="True" VerticalAlignment="Top" HorizontalAlignment="Center" >
            <MenuItem Header="Baza">
                <MenuItem Header="Stwórz/wczytaj bazę" Click="MenuItem_Click"></MenuItem>
            </MenuItem>

            <MenuItem Header="Opcje">
                <MenuItem Header="Dodaj" Click="MenuItem_Click_2"></MenuItem>
                <MenuItem Header="Edytuj" Click="MenuItem_Click_3"></MenuItem>
                <MenuItem Header="Usuń" Click="MenuItem_Click_4"></MenuItem>
            </MenuItem>
        </Menu>

        <TextBox HorizontalAlignment="Left" Name="searchbar" Margin="70,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="525" TextChanged="searchbar_TextChanged" Height="28" FontSize="18"/>
        <Button Content="Szukaj" HorizontalAlignment="Left" Margin="610,25,0,0" VerticalAlignment="Top" Width="110" Click="Search_Click" Height="28"/>

        <Grid Margin="10,60,10,65">
            <DataGrid Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Center" VerticalAlignment="Top" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" IsReadOnly="True">
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Dodaj" Click="MenuItem_Click_2"/>
                        <MenuItem Header="Edytuj" Click="MenuItem_Click_3"/>
                        <MenuItem Header="Usuń" Click="MenuItem_Click_4"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Imie" Binding="{Binding Name}" Width="150" />
                    <DataGridTextColumn Header="Nazwisko" Binding="{Binding Surname}" Width="150"/>
                    <DataGridTextColumn Header="Nr Telefonu" Binding="{Binding Number}" Width="150"/>
                    <DataGridTextColumn Header="E-mail" Binding="{Binding Email}" Width="200"/>
                </DataGrid.Columns>
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
            </DataGrid>
        </Grid>

        <Grid HorizontalAlignment="Center" Width="802" Height="60" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="0" x:Name="back" Margin="15, 0, 0, 10" Content="Poprzednia" Click="back_Click"/>
            <Label Grid.Column="1" x:Name="pageCount" Margin="0, 0, 0, 10" VerticalAlignment="Center" HorizontalContentAlignment="Center" Content="1" />
            <Button Grid.Column="2" x:Name="next" Margin="0, 0, 15, 10" Content="Następna" Click="next_Click"/>
            <ProgressBar Grid.Column="1" HorizontalAlignment="Center" Height="10" VerticalAlignment="Top" Width="180" x:Name="progress"/>
        </Grid>
    </Grid>
</Window>
