KsiazkaWPF/KsiazkaWPF/OptionsWindow.xaml

<Window x:Class="KsiazkaWPF.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KsiazkaWPF"
        mc:Ignorable="d"
        Title="OptionsWindow" Height="300" MaxHeight="300" MinHeight="300" Width="500" MaxWidth="500" MinWidth="500" WindowStartupLocation="CenterScreen">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Column="0" Grid.Row="0"  Content="Imie:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbname" Width="350" TextChanged="name_TextChanged"/>

        <Label Grid.Column="0" Grid.Row="1" Content="Nazwisko:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbsurname" Width="350" TextChanged="surname_TextChanged"/>

        <Label Grid.Column="0" Grid.Row="2" Content="Nr Telefonu:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbnumber" Width="350" TextChanged="number_TextChanged" MaxLength="9"/>

        <Label Grid.Column="0" Grid.Row="3" Content="E-mail:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="tbemail" Width="350" TextChanged="email_TextChanged"/>

        <Button Content="Akceptuj zmiany" Grid.ColumnSpan="2" Grid.Row="4" Width="250" Height="45" HorizontalAlignment="Center" VerticalAlignment="Center"  Click="Button_Click"/>
    </Grid>
</Window>
